DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Free CJK kanji font based on glyphs from GlyphWiki
EAPI=7
HOMEPAGE=https://fonts.jp/hanazono/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=|| ( OFL-1.1 hanazono-font )
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=https://osdn.net/projects/hanazono-font/downloads/68253/hanazono-20170904.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=7a8ea3f63da91832a0dd66efb1c4af4d
