DEFINED_PHASES=install postinst postrm prepare
DEPEND=x11-libs/gtk+:3 media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Speech analyzer and synthesizer
EAPI=7
HOMEPAGE=https://www.fon.hum.uva.nl/praat/
IUSE=pulseaudio
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=https://github.com/praat/praat/archive/v6.1.37.tar.gz -> praat-6.1.37.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9534cba54895ada0f0960285dd0bbf9a
